## https://github.com/tylert/packer-build/blob/master/source/debian/11_bullseye/base.preseed

# Locale Setup
#d-i debian-installer/language string {{ language }}
#d-i debian-installer/country string {{ country }}
#d-i debian-installer/locale string {{ locale }}
# d-i localechooser/supported-locales multiselect en_CA.UTF-8 fr_CA.UTF-8 zh_CN.UTF-8
# d-i pkgsel/install-language-support boolean true

d-i debian-installer/country string IT
d-i debian-installer/keymap select it
d-i debian-installer/language string it
d-i debian-installer/locale string it_IT
d-i localechooser/supported-locales string it_IT.UTF-8


# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select it

# Clock Setup
# d-i time/zone string Canada/Eastern
d-i time/zone string Europe/UTC
d-i clock-setup/utc boolean true
# set above to false if making a bootable USB to run on same system as Windows

# Network Setup
d-i netcfg/get_hostname string chimaera
d-i netcfg/get_domain string
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/choose_interface select auto
# make sure you also add "interface=auto" to your boot command too
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385

# User Setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
# d-i passwd/user-password-crypted password $6$w5yFawT.$d51yQ513SdzariRCjomBwO9IMtMh6.TjnRwQqTBlOMwGhyyVXlJeYC9kanFp65bpoS1tn9x7r8gLP5Dg4CtEP1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
#d-i mirror/http/hostname string {{ mirror }}
#d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.devuan.org
d-i mirror/http/directory string /merged
d-i mirror/http/proxy string
# d-i mirror/http/proxy string {{ apt_cache_url }}
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect ssh-server, standard
d-i pkgsel/include string sudo, unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

d-i choose-init/select_init select  sysvinit
d-i choose-init/selected_sysvinit bool   true

# Final Setup
d-i finish-install/reboot_in_progress note
